<!DOCTYPE html>
<html>
  <head>
    <title>Ciminal Selected</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      #banner {
        width: 100%;
        height: 360px;    
        object-fit: cover;
      }
      body {
        background-color: #192026;
        color: white;
      }
      #container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
      }
      h6 {
          text-decoration: underline;
          color: blue; 
      }  
      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid white;
      }
      th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #343a40;
      }
      tr:nth-child(even) {
        background-color: #212529;
      }
      .left-side {
        width: 50%;
      }
      .left-side h2,
      .left-side h5 {
        margin-top: 0;
      }
      .Subtext {
        margin: 7px 0 10px 12px;
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.12px;
        text-align: left;
        color: #868686;
      }
      .right-side {
        width: 50%;
        padding-left: 60px;
        padding-top: 430px;
      }
      .right-side h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Crime Tracker</h1>
    <div id ="container">
      <div class="left-side">
        <h2>Criminal ID: (0016)</h2>
        <h5>Name:</h5> 
        <h5> <span class="Subtext">Kaya Erol </span></h5> 
        <h5>Aliases: </h5>
        <h5> <span class="Subtext">Big K, Kyle East </span></h5> 
        <h5>Address: </h5>
        <h5> <span class="Subtext">836 Dekalb Avenue, Brooklyn, New York 11221 </span></h5> 
        <h5>Phone: </h5>
        <h5> <span class="Subtext">1(415)-555-0825 </span></h5> 
        <h5>Violation Status: </h5>
        <h5> <span class="Subtext">No </span></h5>
        <h5>Probation Status: </h5>
        <h5> <span class="Subtext">Yes </span></h5>
        <h5>Sentence List:</h5>
        <table>
            <tr>
          <th>Type</th>
          <th>Probation Officer</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Violations</th>
        </tr>
        <tr>
          <td>P (Probation)</td>
          <td>John Cena</td>
          <td>01/01/2001</td>
          <td>07/01/2001</td>
          <td>0</td>
        </tr>
        <tr>
          <td>H (House Arrest)</td>
          <td>Dwayne Johnson</td>
          <td>03/01/2001</td>
          <td>09/01/2001</td>
          <td>2</td>
        </tr>
        <tr>
          <td>J (Jail Period)</td>
          <td>Louis XVI</td>
          <td>02/01/2001</td>
          <td>02/01/2002</td>
          <td>100</td>
        </tr>
        </table>
      </div>
      <div class="right-side">
        <h5>Appeal List:</h5>
        <table>
            <tr>
          <th>Crime ID</th>
          <th>Filing Date</th>
          <th>Hearing Date</th>
          <th>Appeal Status</th>
        </tr>
        <tr>
          <td>0016</td>
          <td>05/24/2001</td>
          <td>06/25/2001</td>
          <td>P (Pending)</td>
        </tr>
        <tr>
          <td>0016</td>
          <td>02/30/2001</td>
          <td>01/01/2002</td>
          <td>A (Approved)</td>
        </tr>
        <tr>
          <td>0016</td>
          <td>02/30/2002</td>
          <td>06/25/2002</td>
          <td>D (Denied)</td>
        </tr>
        </table>
      </div>
    </div>
  </body>
</html>
