<!DOCTYPE html>
<html>
  <head>
    <title>Crime Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      #banner {
        width: 100%;
        height: 360px;    
        object-fit: cover;
      }
      body {
        background-color: #192026;
        color: white;
      }
      #container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
      }
      h6 {
          text-decoration: underline;
          color: blue; 
      }  
      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid white;
      }
      th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #343a40;
      }
      tr:nth-child(even) {
        background-color: #212529;
      }
      .left-side {
        width: 50%;
      }
      .left-side h2,
      .left-side h5 {
        margin-top: 0;
      }
      .Subtext {
        margin: 7px 0 10px 12px;
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.12px;
        text-align: left;
        color: #868686;
      }
      .right-side {
        width: 50%;
        padding-left: 20px;
      }
      .right-side h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Crime Tracker</h1>
    <div id ="container">
      <div class="left-side">
        <h2>Crime ID: (00001)</h2>
        <h5>Classification:</h5> 
        <h5> <span class="Subtext">F (Felony) </span></h5> 
        <h5>Date Charged: </h5>
        <h5> <span class="Subtext">06/25/2001 </span></h5> 
        <h5>Status: </h5>
        <h5> <span class="Subtext">CA (Can Appeal) </span></h5> 
        <h5>Hearing Date: </h5>
        <h5> <span class="Subtext">05/30/2001 </span></h5> 
        <h5>Appeal Cutoff Date: </h5>
        <h5> <span class="Subtext">05/30/2001 </span></h5>
        <table>
            <tr>
          <th>Crime code</th>
          <th>Status</th>
          <th>Fine amount</th>
          <th>Court fee</th>
          <th>Amount paid</th>
          <th>Pay due date</th>
        </tr>
        <tr>
          <td>1234</td>
          <td>Open</td>
          <td>$500</td>
          <td>$50</td>
          <td>$0</td>
          <td>2023-05-01</td>
        </tr>
        <tr>
          <td>5678</td>
          <td>Closed</td>
          <td>$1000</td>
          <td>$100</td>
          <td>$1000</td>
          <td>2023-04-30</td>
        </tr>
        <tr>
          <td>91011</td>
          <td>Open</td>
          <td>$750</td>
          <td>$75</td>
          <td>$0</td>
          <td>2023-05-15</td>
        </tr>
        <tr>
          <td>121314</td>
          <td>Closed</td>
          <td>$1500</td>
          <td>$150</td>
          <td>$1500</td>
          <td>2023-05-01</td>
        </tr>
        <tr>
          <td>151617</td>
          <td>Open</td>
          <td>$2000</td>
          <td>$200</td>
          <td>$0</td>
          <td>2023-06-01</td>
        </tr>
        </table>
      </div>
      <div class="right-side">
        <h3>Suspects Involved</h3>
        <h6>Kaya Erol</h6>
        <h6>Max Viduszynski</h6>
        <h6>Anson Zhu</h6>
        <h3>Officers Involved</h3>
        <h6>Salim Arfaoui</h6>
      </div>
    </div>
  </body>
</html>
