<!DOCTYPE html>
<html>
  <head>
    <title>Crime DB</title>
    <style>
      @import url('https://fonts.googleapis.com/css2family=Roboto:wght@300&display=swap');
      h1 {
        font-size: 40px;
        font-weight: normal;
        color: white;
      }
      h2 {
        font-size: 30px;
        font-weight: normal;
      }
      body {
        background-color: #192026;
        color: white;
        font-family: Roboto, sans-serif;
      }
      #banner {
        width: 100%;
        height: 300px;    
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>Crime DB</h1>
      <p> Welcome to Crime DB, where you can access relevant information pertaining to your case or officer. </p>
      <img id="banner"  src=https://crimedatabasewebsite.kayaerol.repl.co/static/fingerprint.jpg> 
      <h2>Sign In</h2>
      <h2>About US</h2>
      <p>We are a small team of programmers designing a website that keeps track of crime data in order to test our skills.</p>
      <div style ="text-align:center;">
        <button>Contact Us</button>
      </div>
    </div>
  </body> 
  
</html>