<!DOCTYPE html>
<html>
  <head>
    <title>Officer Selected</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      #banner {
        width: 100%;
        height: 360px;    
        object-fit: cover;
      }
      body {
        background-color: #192026;
        color: white;
      }
      #container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 20px;
      }
      h6 {
          text-decoration: underline;
          color: blue; 
      }  
      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid white;
      }
      th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #343a40;
      }
      tr:nth-child(even) {
        background-color: #212529;
      }
      .left-side {
        width: 50%;
      }
      .left-side h2,
      .left-side h5 {
        margin-top: 0;
      }
      .Subtext {
        margin: 7px 0 10px 12px;
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.12px;
        text-align: left;
        color: #868686;
      }
    </style>
  </head>
  <body>
    <h1>Crime Tracker</h1>
    <div id ="container">
        <div id= "left-side">
        <h2>Officer ID: (00001)</h2>
        <h5>Name:</h5> 
        <h5> <span class="Subtext">Salim Arfaoui </span></h5> 
        <h5>Precinct </h5>
        <h5> <span class="Subtext">2 Metrotech </span></h5> 
        <h5>Address: </h5>
        <h5> <span class="Subtext">111 Dekalb Avenue, Brooklyn, New York 11221 </span></h5> 
        <h5>Phone: </h5>
        <h5> <span class="Subtext">1(415)-555-5555 </span></h5> 
        <h5>Badge Number: </h5>
        <h5> <span class="Subtext">0123456 </span></h5>
        <h5>Crime List: </h5>
        <table>
            <tr>
          <th>Crime ID</th>
          <th>Classification</th>
          <th>Date Charged</th>
          <th>Status</th>
          <th>Hearing date</th>
          <th>Appeal Cutoff Date</th>
        </tr>
        <tr>
          <td>0001</td>
          <td>F</td>
          <td>01/06/2001</td>
          <td>CL</td>
          <td>01/06/2001</td>
          <td>01/06/2002</td>
        </tr>
        <tr>
          <td>0002</td>
          <td>M</td>
          <td>02/06/2001</td>
          <td>CL</td>
          <td>02/06/2001</td>
          <td>02/06/2002</td>
        </tr>
        <tr>
          <td>0003</td>
          <td>M</td>
          <td>03/06/2001</td>
          <td>CL</td>
          <td>03/06/2001</td>
          <td>03/06/2002</td>
        </tr>
        <tr>
          <td>0004</td>
          <td>F</td>
          <td>04/06/2001</td>
          <td>CL</td>
          <td>04/06/2001</td>
          <td>04/06/2002</td>
        </tr>
        <tr>
          <td>0005</td>
          <td>F</td>
          <td>06/06/2001</td>
          <td>CL</td>
          <td>08/06/2001</td>
          <td>02/06/2002</td>
        </tr>
        </table>
    </div>
    </div>
  </body>
</html>
